# TravelClockX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yatochk/secure/travelclockx/: BindingFragment.kt  FullscreenActivity.kt  MainActivity.kt  TravelApplication.kt
app/src/main/java/com/yatochk/secure/travelclockx/di/: AppModule.kt  ApplicationComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yatochk/secure/travelclockx/location/: LocationLiveData.kt  LocationModel.kt  LocationState.kt  LocationViewModel.kt
app/src/main/java/com/yatochk/secure/travelclockx/map/: LocationPermissionDialog.kt  MapController.kt  MapFragment.kt
app/src/main/java/com/yatochk/secure/travelclockx/utils/: FragmentUtils.kt  LocationUtils.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: a_main.xml  activity_fullscreen.xml  f_map.xml  v_location_permission.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
